<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dance.gameScreenController">
   <children>
      <MediaView fx:id="bga" fitHeight="720.0" fitWidth="1280.0" opacity="0.6">
      </MediaView>
      <TextField fx:id="command" alignment="CENTER" editable="false" layoutY="245.0" opacity="0.6" prefHeight="75.0" prefWidth="1280.0" promptText="指令内容">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <TextField fx:id="playerInput" alignment="CENTER" editable="false" layoutY="323.0" onKeyPressed="#keyPressed" opacity="0.6" prefHeight="75.0" prefWidth="1280.0" promptText="玩家输入">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <ProgressBar fx:id="rhythmBar" layoutX="519.0" layoutY="212.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.75" prefHeight="33.0" prefWidth="242.0" progress="0.26" style="-fx-accent: PURPLE; -fx-border-color: PURPLE;" />
      <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="548.0" layoutY="498.0" text="0000000" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Consolas" size="48.0" />
         </font>
      </Label>
      <Label fx:id="judgement" layoutX="14.0" layoutY="194.0" text="JUDGEMENT" textFill="RED" visible="false">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
