<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dance.startScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@startScreenBg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="534.0" text="Clonus DA" textFill="#bc6a6a">
         <font>
            <Font name="Cambria Math" size="48.0" />
         </font>
      </Label>
      <Label layoutX="605.0" layoutY="82.0" text="Music" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="musicList" layoutX="527.0" layoutY="114.0" prefHeight="552.0" prefWidth="225.0" />
      <Button fx:id="startBtn" layoutX="594.0" layoutY="676.0" mnemonicParsing="false" onAction="#startAct" text="Let's Go !!" />
      <Label layoutX="199.0" layoutY="228.0" text="Music Info" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="musicInfo" editable="false" layoutX="159.0" layoutY="260.0" opacity="0.75" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <Label layoutX="981.0" layoutY="244.0" text="Game Info" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="941.0" layoutY="276.0" opacity="0.75" prefHeight="200.0" prefWidth="200.0" text="游戏版本：v3.1&#10;开发者：Rika&#10;&#10;请请鼠标点击歌曲名。选中后会开始播放预览。" wrapText="true" />
      <Label layoutX="489.0" layoutY="42.0" text="Fire Inside the Gym" textFill="#bc6a6a">
         <font>
            <Font name="Cambria Math" size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
